Homework WPF app/Homework WPF app/MainWindow.xaml

<Window x:Class="Homework_WPF_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework_WPF_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="411.989" Width="1001.09">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Label Content="รายได้" HorizontalAlignment="Left" Margin="69,60,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label Content="รายจ่าย" HorizontalAlignment="Left" Margin="69,120,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label Content="ราคาของที่อยากได้" HorizontalAlignment="Left" Margin="69,180,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tb_income" HorizontalAlignment="Left" Height="38" Margin="233,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="22" TextAlignment="Center" />
        <TextBox x:Name="tb_expend" HorizontalAlignment="Left" Height="38" Margin="233,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="22" TextAlignment="Center"/>
        <TextBox x:Name="tb_giftPrice" HorizontalAlignment="Left" Height="38" Margin="378,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="22" TextAlignment="Center"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Margin="542,60,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label Content="บาท / วัน" HorizontalAlignment="Left" Margin="542,120,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="657,185,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Button x:Name="btn_calculate" Content="คำนวณ" HorizontalAlignment="Left" Margin="69,255,0,0" VerticalAlignment="Top" Width="218" Height="81" FontSize="48" FontWeight="Bold" FontFamily="Comic Sans MS" Click="Btn_calculate_Click"/>
        <Label Content="คุณต้องเก็บเงินทั้งหมด" HorizontalAlignment="Left" Margin="312,270,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tb_totalDay" HorizontalAlignment="Left" Height="38" Margin="668,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" FontSize="22" IsReadOnly="True" TextAlignment="Center"/>
        <Label Content="วัน" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontFamily="Comic Sans MS" Grid.Column="1"/>

    </Grid>
</Window>
