Hashtable-Homework/Hashtable-Homework/MainWindow.xaml

<Window x:Class="Hashtable_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hashtable_Homework"
        mc:Ignorable="d"
        Title="Hastable" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Height="61" Margin="82,185,0,0" VerticalAlignment="Top" Width="163" FontSize="24" FontWeight="Bold" FontFamily="Comic Sans MS" Click="Btn_add_Click"/>
        <Button x:Name="btn_remove" Content="Remove" HorizontalAlignment="Left" Height="61" Margin="310,185,0,0" VerticalAlignment="Top" Width="163" FontSize="24" FontWeight="Bold" FontFamily="Comic Sans MS" Click="Btn_remove_Click"/>
        <Button x:Name="btn_show" Content="Show" HorizontalAlignment="Left" Height="61" Margin="532,185,0,0" VerticalAlignment="Top" Width="163" FontSize="24" FontWeight="Bold" FontFamily="Comic Sans MS" Click="Btn_show_Click"/>
        <TextBox x:Name="tb_key" HorizontalAlignment="Left" Height="34" Margin="182,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" TextAlignment="Center" FontSize="22"/>
        <TextBox x:Name="tb_value" HorizontalAlignment="Left" Height="34" Margin="182,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="513" TextAlignment="Center" FontSize="22"/>
        <Label Content="Key" HorizontalAlignment="Left" Margin="69,60,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Value" HorizontalAlignment="Left" Margin="69,113,0,0" VerticalAlignment="Top" FontSize="22"/>

    </Grid>
</Window>
